program.c when line 32 is reached for the first time

****************************************
GLOBAL MEMORY
  rogue: 2

****************************************
READ-ONLY MEMORY
  bb: 8
  
****************************************
STACK
===================================
poe:
  c: -7
  d: -5
  e: -2
  return address: finn:16
===================================
finn:
  a: -6
  y: ???
  return address: main:42
===================================
main:
  x: ???
  return address: OS
====================================
