program.c when line 32 is reached for the third time

****************************************
GLOBAL MEMORY
  rogue: 4

****************************************
READ-ONLY MEMORY
  bb: 8

****************************************
STACK

===================================
poe:
  c: 5
  d: 10
  e: -5
  return address: finn:17
====================================
finn:
  a: -6
  y: 5
  z: ???
  return address: main:42
===================================
main:
  x: ???
  return address: OS
====================================


