program.c when line 24 is reached for the first time

****************************************
GLOBAL MEMORY
  rogue: 2

****************************************
READ-ONLY MEMORY
  bb: 8

****************************************
STACK
====================================
rey:
  b: -2
  return address: finn:16
====================================
finn:
  a: -6
  y: ???
  return address: main:42
===================================
main:
  x: ???
  return address: OS
====================================
